View/MainWindow.xaml

<Window x:Class="Calculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.ViewModel"
        mc:Ignorable="d"
       Title="WPF Calculator"
    Height="500"
    Width="500" 
    ResizeMode="CanMinimize" >
 
    <DockPanel Name="MyPanel">
        <Grid Name="MyGrid" Background="Black"  ShowGridLines="False" Height="450" Width="480">
            <Grid.Resources>
                <Storyboard x:Key="PlayStoryboard">
                    <DoubleAnimation From="30" To="25" Duration="0:0:0.10" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Height)"/>
                    <DoubleAnimation From="60" To="50" Duration="0:0:0.10" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Width)"/>
                </Storyboard>
                <Style x:Key="Btn"  TargetType="{x:Type Button}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FontSize" Value="14pt"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Width="60" Height="32">
                                    <Rectangle RadiusX="10" RadiusY="10" Width="57" Height="30" x:Name="TB"  StrokeThickness="1"
                                    Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="TB" Property="Rectangle.Fill" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="TB" Property="Rectangle.Fill" Value="DarkSlateGray" />
                                    </Trigger>
                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard Name="playStoryboard" Storyboard="{StaticResource PlayStoryboard}"/>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox  Name="StringDisplayBox" Text="{Binding Path=Input, UpdateSourceTrigger=PropertyChanged}" Background="White" Grid.Column="1" Grid.Row="0" Margin="20,10,20,2" Grid.ColumnSpan="4" FontSize="24" TextAlignment="Right"></TextBox>
            <TextBlock  Name="InfixDisplayBox" Text="{Binding Path=Infix, UpdateSourceTrigger=PropertyChanged}" Background="White" Grid.Column="1" Grid.Row="1" Margin="20,10,20,2" Grid.ColumnSpan="4" FontSize="24" TextAlignment="Right"></TextBlock>
            <TextBlock  Name="PostfixDisplayBox" Text="{Binding Path=Postfix, UpdateSourceTrigger=PropertyChanged}" Background="White" Grid.Column="1" Grid.Row="2" Margin="20,10,20,2" Grid.ColumnSpan="4" FontSize="24" TextAlignment="Right"></TextBlock>
            <TextBlock  Name="Result" Text="Result" Background="White" TextAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="5,10,0,5" Grid.ColumnSpan="1" FontSize="18"></TextBlock>
            <TextBlock  Name="Input" Text="Input" Background="White" TextAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5,10,0,5" Grid.ColumnSpan="1" FontSize="18"></TextBlock>
            <TextBlock  Name="Infix" Text="InfixExp" Background="White" TextAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="5,10,0,5" Grid.ColumnSpan="1" FontSize="18"></TextBlock>
            <TextBlock  Name="Postfix" Text="PostfixExpr" Background="White" TextAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="5,10,0,5" Grid.ColumnSpan="1" FontSize="18"></TextBlock>
            <TextBlock  Name="ResultDisplayBox" Text="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}" Background="White" TextAlignment="Right" Grid.Column="1" Grid.Row="3" Margin="20,10,20,5" Grid.ColumnSpan="4" FontSize="24" ></TextBlock>
            <TextBlock  Name="ErorMessage" Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" Background="White" Grid.Column="0" Grid.Row="9" Margin="20,10,20,2" Grid.ColumnSpan="5" FontSize="12" TextAlignment="Left"></TextBlock>

            <Button Name="Button7" Command="{Binding InputButtonCommand}" CommandParameter="7" Style="{StaticResource Btn}" Grid.Column="0" Grid.Row="4">7</Button>
            <Button Name="Button8" Command="{Binding InputButtonCommand}" CommandParameter="8" Style="{StaticResource Btn}" Grid.Column="1" Grid.Row="4">8</Button>
            <Button Name="Button9" Command="{Binding InputButtonCommand}" CommandParameter="9" Style="{StaticResource Btn}" Grid.Column="2" Grid.Row="4">9</Button>

            <Button Name="Button4" Command="{Binding InputButtonCommand}" CommandParameter="4" Style="{StaticResource Btn}" Grid.Column="0" Grid.Row="5" >4</Button>
            <Button Name="Button5" Command="{Binding InputButtonCommand}" CommandParameter="5" Style="{StaticResource Btn}" Grid.Column="1" Grid.Row="5" >5</Button>
            <Button Name="Button6" Command="{Binding InputButtonCommand}" CommandParameter="6" Style="{StaticResource Btn}" Grid.Column="2" Grid.Row="5" >6</Button>

            <Button Name="Button1" Command="{Binding InputButtonCommand}" CommandParameter="1" Style="{StaticResource Btn}" Grid.Column="0" Grid.Row="6" >1</Button>
            <Button Name="Button2" Command="{Binding InputButtonCommand}" CommandParameter="2" Style="{StaticResource Btn}" Grid.Column="1" Grid.Row="6" >2</Button>
            <Button Name="Button3" Command="{Binding InputButtonCommand}" CommandParameter="3" Style="{StaticResource Btn}" Grid.Column="2" Grid.Row="6" >3</Button>

            <Button Name="Button0" Command="{Binding InputButtonCommand}" CommandParameter="0" Style="{StaticResource Btn}" Grid.Column="0" Grid.Row="7" >0</Button>
            <Button Name="ButtonPoint" Command="{Binding InputButtonCommand}" CommandParameter="{Binding DecimalSeparator}" Style="{StaticResource Btn}" Grid.Column="1" Grid.Row="7" >,</Button>

            <Button Name="ButtonClear" Command="{Binding ClearButtonCommand}" Background="DarkGray" Style="{StaticResource Btn}"  Grid.Column="2" Grid.Row="8" ToolTip="Clear All">C</Button>
            <Button Name="ButtonDelete" Command="{Binding DeleteButtonCommand}" Background="DarkGray" Style="{StaticResource Btn}"  Grid.Column="2" Grid.Row="7" ToolTip="Clear All">Del</Button>

            <Button Name="ButtonDivide" Command="{Binding InputButtonCommand}" CommandParameter="/" Background="Darkgray" Style="{StaticResource Btn}" Grid.Column="3" Grid.Row="4" >/</Button>
            <Button Name="ButtonMultiply" Command="{Binding InputButtonCommand}" CommandParameter="*" Background="Darkgray" Style="{StaticResource Btn}"  Grid.Column="3" Grid.Row="5" >*</Button>
            <Button Name="ButtonMinus" Command="{Binding InputButtonCommand}" CommandParameter="-" Background="Darkgray" Style="{StaticResource Btn}"  Grid.Column="3" Grid.Row="6" >-</Button>
            <Button Name="ButtonPlus" Command="{Binding InputButtonCommand}" CommandParameter="+" Background="Darkgray" Style="{StaticResource Btn}"  Grid.Column="3" Grid.Row="7" >+</Button>

            <Button Name="ButtonClosingBracket"  Command="{Binding InputButtonCommand}" CommandParameter=")" Background="Darkgray" Style="{StaticResource Btn}"  Grid.Column="0" Grid.Row="8" ToolTip="ClosingBracket">)</Button>
            <Button Name="ButtonOpeningBracket" Command="{Binding InputButtonCommand}" CommandParameter="(" Background="Darkgray" Style="{StaticResource Btn}"  Grid.Column="1" Grid.Row="8" ToolTip="OpeningBracket">(</Button>

            <Button Name="ButtonSin" Command="{Binding InputButtonCommand}" CommandParameter="sin" Background="Darkgray"  Style="{StaticResource Btn}" Grid.Column="4" Grid.Row="4">Sin(x)</Button>
            <Button Name="ButtonCos" Command="{Binding InputButtonCommand}" CommandParameter="cos" Background="Darkgray" Style="{StaticResource Btn}" Grid.Column="4" Grid.Row="5">Cos(x)</Button>
            <Button Name="ButtonTan" Command="{Binding InputButtonCommand}" CommandParameter="tan" Background="Darkgray" Style="{StaticResource Btn}" Grid.Column="4" Grid.Row="6">Tan(x)</Button>
            <Button Name="ButtonExp" Command="{Binding InputButtonCommand}" CommandParameter="^" Background="Darkgray" Style="{StaticResource Btn}" Grid.Column="4" Grid.Row="8">^</Button>
            <Button Name="ButtonRoot" Command="{Binding InputButtonCommand}" CommandParameter="sqr" Background="Darkgray" Style="{StaticResource Btn}" Grid.Column="3" Grid.Row="8">√(x)</Button>

            <Button Name="ButtonEqual" Command="{Binding CalculateButtonCommand}" Background="Darkgray" Style="{StaticResource Btn}"  Grid.Column="4" Grid.Row="7" Margin="0,0,0,0">=</Button>          
        </Grid>
    </DockPanel>
</Window>
